<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Seeker</title>
    <style>
        h1 {
    width: 20px;
    font-size: 80px;
    color: white
}
#line {
    text-align: center;
    font-style: oblique;
    color: yellow;
    font-size: 200%;
    font-weight: bolder;
}



#p {
    font-size: 120%;
    color: white;
}



#nav_center {
    text-align: center;
    width: 75%;
    padding: 25%;
}

.Barre {
    font-size: 30%
    font-weight: bold;
    text-decoration: None;
    color: white;
}

.box {
    box-shadow: 2px 2px 3px black;
    background-color: black;
    border-width: 1px;
    border-radius: 8px;
    color: white;
}
body {
    background: url("the-caucasus.jpg");
}
    </style>
   <link rel="stylesheet" href="travel_recommendation.css">
</head>
<body>
    <nav>
        <span id="nav_style">
            <span id="line">Travel Seeker</span>
            <span id="nav_center">
                <a href="travel_recommendation.html" class="Barre">Home</a>
                <a href="About_us.html" class="Barre">About us</a>
                <a href="Contact_us.html" class="Barre">Contact us</a>
            </span>
            <form>
                <input type="search" placeholder="Enter a destination or a keyword" name="search" class="box">
                <button type="button" class="box">Search</button>
                <button class="box">Clear</button>
            </form>   
        </span>     
    </nav>

    <h1>EXPLORE YOUR DREAM DESTINATION.</h1>
    <p id="p">It encourages exploration of unfamiliar territory, embracing diverses cultures and landscapes while pursuing the desired destination that captures the heart and ignite sens of wonder.</p>
    
</body>
</html>